<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
</head>
<body>
    <h1>Portfolio Site</h1>
    <h2>About Me</h2>
    <p>I am a passionate and dedicated Developer with a strong interest in building modern, user-friendly, and <b>efficient digital solutions</b> . I enjoy turning ideas into reality through clean code, creative thinking, and continuous learning. I focus on delivering high-quality work while keeping performance, <b>usability, and scalability</b> in mind.</p>

    <h2> <i>Skills</i></h2>
    <ul>
        <li>Web Development (HTML, CSS, JavaScript)</li>
        <li>Frontend Development</li>
        <li>Version Control (Git & GitHub)</li>
        <li>Problem Solving & Debugging</li>
        <li>Website Optimization & Performance</li>
        <li>Basic Graphic Design Knowledge</li>
    </ul>
    <h2> <i>Projects</i></h2>
    <ol>
        <li>Personal Portfolio Website</li>
        <li>Small Web Applications</li>
        <li>Landing Pages & Business Websites</li>
        <li>Practice Projects for Frontend</li>
    </ol>
   <h2> <i>Experience</i></h2>
   <h3>Junior Developer / Self-Learning Developer</h3>
   <ul>
    <li>Developed responsive and interactive websites using modern web technologies.</li>
    <li>Implemented clean layouts, optimized code, and improved user experience.</li>
    <li>Worked on personal and practice projects to improve development skills.</li>
    <li>Collaborated on small projects and followed best coding practices.</li>
   </ul>
   <h2> <i>Hobbies</i></h2>  
   <ol>
    <li>Playing Cricket</li>
    <li>Gaming and exploring new games</li>
    <li>Traveling and discovering new places</li>
    <li>Exploring creative design ideas</li>
    <li>Learning new technologies and tools</li>
   </ol>
   <h2>Career Objective</h2>
   <p>To grow as a professional developer by working on challenging projects, learning new technologies, and contributing to innovative digital solutions that create real value.</p>
   <h2>time table</h2>
   <table>
    <thead>
        <tr>
            <th rowspan="6">houres</th>
            <th>mon</th>
            <th>tues</th>
            <th>wed</th>
            <th>thrus</th>
            <th>fri</th>   
        </tr>
    </thead>
        <tr>
          <td></td>
          <td>arts</td>
          <td>maths</td>
          <td>english</td>
          <td>urdu</td>
          <td>computer</td>
        </tr>
      <tr>
        <td></td>
        <td>arts</td>
        <td>maths</td>
        <td>english</td>
        <td>urdu</td>
        <td>computer</td>
      </tr>
      <tr>
         <td></td>
        <td></td>
        <td></td>
        <td class="3">lunch</td>
        <td></td>
        <td></td>
      </tr>
      <tr>
         <td></td>
        <td>arts</td>
        <td>maths</td>
        <td>english</td>
        <td>urdu</td>
        <td>computer</td>
      </tr>
      <tr>
         <td></td>
        <td>arts</td>
        <td>maths</td>
        <td>english</td>
        <td>urdu</td>
        <td>computer</td>
      </tr>
   </table>
   <iframe width="560" height="315" src="https://www.youtube.com/embed/cWEUE8X7p-k?si=UtvlBk062psIcouG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

   <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3401.141536673704!2d74.40321937566218!3d31.520272374214038!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39190f7df22c3fe7%3A0x8dd7ffda40aa6b03!2sAllama%20Iqbal%20International%20Airport!5e0!3m2!1sen!2s!4v1768734785939!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   


</body>
</html>